<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG12P332F1024GL125" partId="mcu.arm.efr32.mg12.efr32mg12p332f1024gl125" contextId="com.silabs.sdk.stack.super:3.1.0._-2114530479">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_INST0%T%sl_i2cspm_inst0_config.h"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PB10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_HALL%T%sl_board_control_config.h"/>
    <property object="PB10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC3" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_ICM20648_SPI_CS%T%sl_icm20648_config.h"/>
    <property object="PC3" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD14" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN0%T%sl_simple_button_btn0_config.h"/>
    <property object="PD14" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_BTN1%T%sl_simple_button_btn1_config.h"/>
    <property object="PD15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_MICROPHONE%T%sl_board_control_config.h"/>
    <property object="PF10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF12" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_ICM20648_INT%T%sl_icm20648_config.h"/>
    <property object="PF12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF14" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_GAS%T%sl_board_control_config.h"/>
    <property object="PF14" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF8" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_IMU%T%sl_board_control_config.h"/>
    <property object="PF8" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF9" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_RHT%T%sl_board_control_config.h"/>
    <property object="PF9" propertyId="pin.reserve" value="Reserved"/>
    <property object="PK1" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_usart_config.h"/>
    <property object="PK1" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.scl" value="17"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.sda" value="17"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="6"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="6"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc2" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc3" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc0" value="19"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc1" value="19"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc2" value="19"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc3" value="8"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cts" value="30"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rts" value="30"/>
    <property object="PORTIO" propertyId="portio.usart2.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart2.location.clk" value="18"/>
    <property object="PORTIO" propertyId="portio.usart2.location.rx" value="30"/>
    <property object="PORTIO" propertyId="portio.usart2.location.tx" value="29"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.location.clk" value="18"/>
    <property object="PORTIO" propertyId="portio.usart3.location.rx" value="18"/>
    <property object="PORTIO" propertyId="portio.usart3.location.tx" value="18"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="ABModule.selectedRequirement" value="timer%T%SL_SIMPLE_RGBW_PWM_LED_RGB0%T%sl_simple_rgbw_pwm_led_rgb0_config.h"/>
    <property object="TIMER1" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="channel.0.name" value="RED"/>
    <property object="TIMER1" propertyId="channel.1.name" value="GREEN"/>
    <property object="TIMER1" propertyId="channel.2.name" value="BLUE"/>
    <property object="TIMER1" propertyId="channel.3.name" value="WHITE"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART2" propertyId="ABModule.selectedRequirement" value="usart%T%SL_MX25_FLASH_SHUTDOWN%T%sl_mx25_flash_shutdown_config.h"/>
    <property object="USART2" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART3" propertyId="ABModule.selectedRequirement" value="usart%T%SL_ICM20648_SPI%T%sl_icm20648_config.h"/>
    <property object="USART3" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
