# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
package: Bluetooth
configuration:
- {name: SL_STACK_SIZE, value: '2048'}
- {name: SL_HEAP_SIZE, value: '8630'}
description: |
  This example demonstrates the bare minimum needed for a Bluetooth C application that allows Over-the-Air Device Firmware Upgrading (OTA DFU). The application starts advertising after boot and restarts advertising after a connection is closed.
label: tbsense2scratch3
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
project_name: tbsense2scratch3
quality: production
component:
- {id: iostream_retarget_stdio}
- instance: [btn0, btn1]
  id: simple_button
- {id: bluetooth_feature_gatt_server}
- {id: brd4166a}
- {id: simple_timer}
- {id: mpu}
- {id: EFR32MG12P332F1024GL125}
- {id: bmp280_driver}
- {id: rail_util_pti}
- {id: bluetooth_feature_default}
- {id: board_control}
- {id: sensor_hall}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_advertiser}
- {id: si7210_driver}
- instance: [vcom]
  id: iostream_usart
- {id: si70xx_driver}
- instance: [rgb0]
  id: simple_rgbw_pwm_led
- {id: sensor_imu}
- instance: [sensor]
  id: i2cspm
- {id: printf}
- {id: component_catalog}
- {id: bootloader_interface}
- {id: app_assert}
- {id: sensor_rht}
- {id: bluetooth}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
tag: ['hardware:rf:band:2400']
category: Bluetooth Examples
toolchain_settings: []
ui_hints: {}

