<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="tbsense2scratch3">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.1.0._-2114530479"/>
    <properties key="universalConfig.generationDirectory" value="/home/sza2/Nextcloud/Projects/SimplicityStudio/v5_workspace/tbsense2scratch3"/>
    <properties key="universalConfig.allowedToolchainComponent" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4166a:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg12.efr32mg12p332f1024gl125"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
  </descriptors>
</model:MDescriptors>